#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=1.1.1.1
server=8.8.8.8
#serve all .company queries using a specific nameserver
#server=/dachcom.ch/10.0.0.1
#explicitly define host-ip mappings
#address=/myhost.company/10.0.0.2

address=/test/127.0.0.1